<!DOCTYPE html>
<html>
<head>
	<title>Ваша учетная запись зарегистрирована</title>
</head>
<body>
	<h2>Здравствуйте!</h2>
	<p>Вы получили это письмо потому что вас зарегистрировали на Проекте «Слово Купеческое» г. Губкинский по адресу http://slovo89.ru </p>

	<p>Данные для входа в личный кабинет</p>
	<p>E-Mail: <strong>{!! $user->email !!}</strong></p>
	<p>Пароль: <strong>{!! $password !!}</strong></p>

	<p>Настоятельно рекомендую Вам изменить пароль после первого входа в личный кабинет в разделе "Профиль".</p>

	<p>С уважением, <br> администратор сайта http://slovo89.ru</p>
</body>
</html>
